# seckill

./: README.md  dep_tree.txt  dep_tree_new.txt  pom.xml
ldgen-seckill-app/: pom.xml
ldgen-seckill-app/src/main/java/com/ldgen/seckill/app/: SeckillApplication.java
ldgen-seckill-app/src/main/java/com/ldgen/seckill/app/startup/: StartupLogger.java
ldgen-seckill-app/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  log4j2.component.properties
ldgen-seckill-app/src/test/java/com/ldgen/seckill/app/: UserTests.java
ldgen-seckill-common/: pom.xml
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/config/: RedisConfig.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/dataobject/: UserDO.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/domain/dataobject/: UserDO.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/domain/mapper/: UserDOMapper.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/enums/: ResponseCodeEnum.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/mapper/: UserDOMapper.java
ldgen-seckill-common/src/main/java/com/ldgen/seckill/common/utils/: JsonUtils.java  Response.java
ldgen-seckill-common/src/main/resources/: generatorConfig.xml
ldgen-seckill-common/src/main/resources/mapper/: UserDOMapper.xml
ldgen-seckill-goods/: pom.xml
ldgen-seckill-order/: pom.xml
ldgen-seckill-user/: pom.xml
ldgen-seckill-user/src/main/java/com/ldgen/seckill/user/config/: ThreadPoolConfig.java
ldgen-seckill-user/src/main/java/com/ldgen/seckill/user/controller/: TestController.java  UserController.java
ldgen-seckill-user/src/main/java/com/ldgen/seckill/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
ldgen-seckill-user/src/main/java/com/ldgen/seckill/user/model/vo/: LoginUserReqVO.java  LoginUserRspVO.java  RegisterUserReqVO.java  SendVerifyCodeReqVO.java
ldgen-seckill-user/src/main/java/com/ldgen/seckill/user/service/: UserService.java
ldgen-seckill-user/src/main/java/com/ldgen/seckill/user/service/impl/: UserServiceImpl.java
